# Apex.DataStreams

./: Apex.DataStreams.sln
Apex.DataStreams/: Apex.DataStreams.csproj  Client.cs  ClientContext.cs  ClientStatus.cs  IClient.cs  IDataStreamClient.cs  IDataStreamPublisher.cs  IPublisher.cs  Publisher.cs  PublisherConfiguration.cs  PublisherStatus.cs  Schema.cs  SchemaBuilder.cs  ServiceProviderExtensions.cs  SocketExtensions.cs
Apex.DataStreams.Benchmarking/: Apex.DataStreams.Benchmarking.csproj  Program.cs  SpeedTest.cs
Apex.DataStreams.Tests/: Apex.DataStreams.Tests.csproj  CompressionEncoding.cs  Connectivity.cs
Apex.DataStreams/AdminMessages/: HeartBeat.cs  HeartBeatCompressor.cs  HeartBeatEncoder.cs
Apex.DataStreams/Connections/: ClientConnectionWorker.cs  Connection.cs  ConnectionContext.cs  ConnectionStatus.cs  ConnectionWorkerStatus.cs  DisconnectionEvent.cs
Apex.DataStreams/Connections/ConnectionStatus/: ConnectionStatus.cs  ConnectionWorkerStatus.cs  DisconnectionEvent.cs
Apex.DataStreams/Definitions/: DataStreamDefinitionBuilder.cs  DataStreamMessageDefinition.cs
Apex.DataStreams/DependencyInjection/: ServiceCollectionExtensions.cs
Apex.DataStreams/Encoding/: BsonEncoder.cs  CompressionEncoder.cs  DefaultEncoder.cs  DefaultSerializer.cs  Encoder.cs  IEncoder.cs  MessageEnvelope.cs
Apex.DataStreams/Operations/: SucceedFailOperation.cs
Apex.DataStreams/Topics/: IDataStreamTopicSummary.cs  ITopic.cs  ITopicSummary.cs  NullTopicSummary.cs  SimpleTopicSummary.cs
src/Apex.DataStreams/: Apex.DataStreams.csproj  DataStreamClient.cs  DataStreamClientConfiguration.cs  DataStreamClientContext.cs  DataStreamClientFactory.cs  DataStreamClientStatus.cs  DataStreamPublisher.cs  DataStreamPublisherConfiguration.cs  DataStreamPublisherFactory.cs  DataStreamPublisherStatus.cs  DisconnectionEvent.cs  IDataStreamClient.cs  IDataStreamClientFactory.cs  IDataStreamPublisher.cs  IDataStreamPublisherFactory.cs  ServiceProviderExtensions.cs
src/Apex.DataStreams.Tests/: Apex.DataStreams.Tests.csproj  AssemblyInitialize.cs  Connectivity.cs
src/Apex.DataStreams/Connections/: DataStreamConnection.cs  DataStreamConnectionContext.cs  DataStreamConnectionStatus.cs  DataStreamConnectionWorker.cs  DataStreamConnectionWorkerStatus.cs  IDataStreamConnection.cs
src/Apex.DataStreams/Definitions/: DataStreamDefinition.cs  DataStreamDefinitionBuilder.cs  DataStreamTopicDefinition.cs
src/Apex.DataStreams/Encoding/: DefaultEncoder.cs  IEncoder.cs  ISerializer.cs  MessageEnvelope.cs
src/Apex.DataStreams/Operations/: IOperation.cs  SendOperation.cs  SucceedFailOperation.cs  TaskOperation.cs
src/Apex.DataStreams/Topics/: IDataStreamTopic.cs  IDataStreamTopicSummary.cs  NullDataStreamTopicSummary.cs  SimpleDataStreamTopicSummary.cs
