<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definitions\Old\**" />
    <EmbeddedResource Remove="Definitions\Old\**" />
    <None Remove="Definitions\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apex.LoggingUtils" Version="0.1.15" />
    <PackageReference Include="Apex.TaskUtilities" Version="0.1.14" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
