<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex.LoggingUtils" Version="0.1.15" />
    <PackageReference Include="Apex.PipeEncoding" Version="1.0.4" />
    <PackageReference Include="Apex.ServiceUtilities" Version="0.1.17" />
    <PackageReference Include="Apex.TaskUtilities" Version="1.1.8" />
    <PackageReference Include="Apex.TimeStamps" Version="4.0.43" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.Streams" Version="2.5.50-alpha" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
